<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/uvan2/OneDrive/Рабочий стол/looking-for-light/LookingForLight/LookingForLight/Content/Fonts/PixelFont.spritefont</SourceFile>
  <SourceTime>2026-03-28T22:16:33.3958441+05:00</SourceTime>
  <DestFile>C:/Users/uvan2/OneDrive/Рабочий стол/looking-for-light/LookingForLight/LookingForLight/Content/bin/Windows/Fonts/PixelFont.xnb</DestFile>
  <DestTime>2026-04-02T18:11:51.5862602+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>