<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/uvan2/OneDrive/Рабочий стол/gameDev/looking-for-light/Game/Game/Content/Audio/DropsSound.mp3</SourceFile>
  <SourceTime>2026-04-03T19:31:45.9872481+05:00</SourceTime>
  <DestFile>C:/Users/uvan2/OneDrive/Рабочий стол/gameDev/looking-for-light/Game/Game/Content/bin/Windows/Audio/DropsSound.xnb</DestFile>
  <DestTime>2026-04-07T20:44:35.3622847+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/uvan2/OneDrive/Рабочий стол/gameDev/looking-for-light/Game/Game/Content/bin/Windows/Audio/DropsSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>