<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/uvan2/OneDrive/Рабочий стол/looking-for-light/LookingForLight/LookingForLight/Content/Audio/Footstep1.mp3</SourceFile>
  <SourceTime>2026-03-28T22:38:57.9464747+05:00</SourceTime>
  <DestFile>C:/Users/uvan2/OneDrive/Рабочий стол/looking-for-light/LookingForLight/LookingForLight/Content/bin/Windows/Audio/Footstep1.xnb</DestFile>
  <DestTime>2026-04-02T18:11:51.4733917+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>