<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/uvan2/OneDrive/Рабочий стол/gameDev/looking-for-light/Game/Game/Content/Fonts/PixelFont.spritefont</SourceFile>
  <SourceTime>2026-04-03T19:31:46.0006275+05:00</SourceTime>
  <DestFile>C:/Users/uvan2/OneDrive/Рабочий стол/gameDev/looking-for-light/Game/Game/Content/bin/Windows/Content/Fonts/PixelFont.xnb</DestFile>
  <DestTime>2026-04-07T21:33:42.300856+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>